antlrVersion=2.7.7
aspectjVersion=1.8.10
assertjVersion=3.5.1
cdiVersion=1.0
gemfireVersion=8.2.3
googleCodeFindbugsVersion=2.0.2
hamcrestVersion=1.3
jacksonVersion=2.8.6
junitVersion=4.12
log4jVersion=1.2.17
lombokVersion=1.16.12
mockitoVersion=1.10.19
multiThreadedtcVersion=1.01
openwebbeansVersion=1.2.8
servletApiVersion=2.5
slf4jVersion=1.7.22
spring.range="[4.0.0, 5.0.0)"
springVersion=4.3.7.RELEASE
springDataBuildVersion=1.10.0.BUILD-SNAPSHOT
springDataCommonsVersion=1.14.0.BUILD-SNAPSHOT
springShellVersion=1.0.0.RELEASE
version=1.10.0.BUILD-SNAPSHOT
