antlrVersion=2.7.7
aspectjVersion=1.8.9
assertjVersion=3.5.2
cdiVersion=1.0
gemfireVersion=9.0.1
googleCodeFindbugsVersion=2.0.2
hamcrestVersion=1.3
jacksonVersion=2.8.4
junitVersion=4.12
log4jVersion=1.2.17
lombokVersion=1.16.10
mockitoVersion=1.10.19
multiThreadedtcVersion=1.01
openwebbeansVersion=1.2.8
servletApiVersion=2.5
slf4jVersion=1.7.21
shiroVersion=1.3.1
spring.range="[5.0.0, 6.0.0)"
springVersion=5.0.0.BUILD-SNAPSHOT
springDataBuildVersion=2.0.0.BUILD-SNAPSHOT
springDataCommonsVersion=2.0.0.DATACMNS-867-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.0.0.SGF-595-SNAPSHOT
